<!DOCTYPE html>
<html lang="en">
<head>

  <title>JessaHerz | Handmade Goods & Gifts</title>
  <!--

  Template 2083 Steak House

  http://www.tooplate.com/view/2083-steak-house

  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- stylesheets css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">

  <link rel="stylesheet" href="css/hover-min.css">
  <link rel="stylesheet" href="css/flexslider.css">

  <link rel="stylesheet" href="css/style.css">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section -->
<div class="preloader">
  <div class="sk-spinner sk-spinner-pulse"></div>
</div>
<!-- index.html -->
<div id="navbar"></div>


<!-- About section -->
<section id="about" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
        <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
          <h2>Our Story</h2>
          <h4>Homemade products made with Love in Berlin</h4>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="wow fadeInUp col-md-3 col-sm-5" data-wow-delay="0.3s">
        <img src="images/oss1.jpeg" class="img-responsive" alt="About">
        <p>JessaHerZ is a sweet mix of our names and our hearts. Jess comes from Jessica, and when we add Zaher’s “Z” at the end — it becomes Herz, the German word for “heart”.</p>
      </div>

      <div class="wow fadeInUp col-md-5 col-sm-7" data-wow-delay="0.5s">

        <!-- flexslider -->
        <div class="flexslider">
          <ul class="slides">

            <li>
              <img src="images/os2.jpeg" alt="Flexslider">
            </li>

            <li>
              <img src="images/os4.jpeg" alt="Flexslider">
            </li>
            <li>
              <img src="images/os5.jpeg" alt="Flexslider">
            </li>
            <li>
              <img src="images/os6.jpeg" alt="Flexslider">
            </li>
            <li>
              <img src="images/os7.jpeg" alt="Flexslider">
            </li>
            <li>
              <img src="images/os8.jpeg" alt="Flexslider">
            </li>
            <li>
              <img src="images/os9.jpeg" alt="Flexslider">
            </li>



          </ul>
        </div>


      </div>

      <div class="wow fadeInUp col-md-4 col-sm-12" data-wow-delay="0.9s">
        <h2>Who we are ?</h2>
        <p>I’m Jessica. Three years ago, I met Zaher — and we just clicked, in life and in work.

          I make each piece with my heart. He built this website with his heart.

          A little bit of him, a little bit of me, and a lot of love. 💕</p>


      </div>
    </div>
  </div>
</section>





<!--  Footer -->
<div id="footer"></div>
<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

<script>
  async function updateCartCount() {
    try {
      const userId = localStorage.getItem('userId');
      const response = await fetch(`https://70a1dz3t08.execute-api.us-east-1.amazonaws.com/prod/cart?userId=${userId}`);

      const cartItems = await response.json();

      document.getElementById('cart-count').textContent = cartItems.length;
      return cartItems.length;
    } catch (error) {
      console.error('Error updating cart count:', error);
    }
  }
  updateCartCount();
</script>

<script>
  fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar').innerHTML = data;
          });
</script>
<script>
  fetch('footer.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer').innerHTML = data;
          });
</script>


</body>
</html>